<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .home {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <button onclick="go('/')">go home</button>
      <button onclick="go('/second')">go second</button>
      <button onclick="go('/third')">go third</button>
    </div>
    <script src="./index.js"></script>
    <script>
      const el = document.querySelector('.home')
      // 初始化
      const router = new window.$Router({
        model: 'history', // hash,history
        routes: [
          {
            path: "/",
            component: () => {
              // 假设要渲染的组件是一个函数
              console.log("这是home页面");
              el.style.backgroundColor = 'red'
            },
          },
          {
            path: "/second",
            component: () => {
              // 假设要渲染的组件是一个函数
              console.log("这是第二个页面");
              el.style.backgroundColor = 'green'
            },
          },
          {
            path: "/third",
            component: () => {
              // 假设要渲染的组件是一个函数
              console.log("这是第三个页面");
              el.style.backgroundColor = 'blue'
            },
          },
        ],
      });
      
      function go(path) {
        router.push(path)
      }
    </script>
  </body>
</html>
